# mlab-vis-pipeline

./: .editorconfig  .gitignore  .travis.yaml  .travis.yml  Dockerfile  KeepaliveDockerfile  Makefile  PipelineDockerfile  README.md  build.sh  build_cluster.sh  deploy.sh  deploy_cluster.sh  getjar.sh  keepalive.sh  requirements.txt  run.sh  run_bq.sh  run_bt.sh  run_in_travis.sh  run_test_with_emulator.sh  setup_cluster.sh  update_cron_date.py  viz-staging-bigtable-service@mlab-staging.iam.gserviceaccount.com-creds.json.enc
dataflow/: .project  README.md  pom.xml
dataflow/data/bigquery/: pipeline_config.json
dataflow/data/bigquery/asn/: asn_name_map.csv  uniq_asn_nums.txt
dataflow/data/bigquery/batch-runs/: sample.json
dataflow/data/bigquery/location/: continents.csv
dataflow/data/bigquery/location_cleaning/: location_cleaning.json
dataflow/data/bigquery/mlab-sites/: M-Lab Sites - Sites.csv  mlab_site_locations.csv
dataflow/data/bigquery/queries/: base_downloads_ip_by_day.sql  base_downloads_ip_by_hour.sql  base_uploads_ip_by_day.sql  base_uploads_ip_by_hour.sql  merge_upload_download.sql
dataflow/data/bigquery/schemas/: all_ip.json  base_downloads_ip.json  base_uploads_ip.json  merged_all_ip.json
dataflow/data/bigtable/: client_asn_by_day.json  client_asn_by_day_hour.json  client_asn_by_month.json  client_asn_by_month_hour.json  client_asn_by_year.json  client_asn_by_year_hour.json  client_asn_client_city_by_day.json  client_asn_client_city_by_day_hour.json  client_asn_client_cont_by_day.json  client_asn_client_cont_by_year.json  client_asn_client_country_by_month.json  client_asn_client_country_by_month_hour.json  client_asn_client_country_by_year.json  client_asn_client_country_by_year_hour.json  client_asn_client_loc_by_day.json  client_asn_client_loc_by_day_hour.json  client_asn_client_loc_by_month.json  client_asn_client_loc_by_month_hour.json  client_asn_client_loc_by_year.json  client_asn_client_loc_by_year_hour.json  client_asn_client_loc_list.json  client_asn_client_location_by_day.json  client_asn_client_location_by_day_hour.json  client_asn_client_location_by_month.json  client_asn_client_location_by_month_hour.json  client_asn_client_location_by_year.json  client_asn_client_location_by_year_hour.json  client_asn_client_region_by_day.json  client_asn_client_region_by_month_hour.json  client_asn_name_search.json  client_asn_number_by_day.json  client_asn_number_by_day_hour.json  client_asn_number_by_month.json  client_asn_number_by_month_hour.json  client_asn_number_by_year.json  client_asn_number_client_city_by_day.json  client_asn_number_client_city_by_day_hour.json  client_asn_number_client_city_by_month.json  client_asn_number_client_city_by_month_hour.json  client_asn_number_client_city_by_year.json  (+190 more)
dataflow/data/bigtable/dead/: client_asn_client_city_by_month.json  client_asn_client_city_by_month_hour.json  client_asn_client_city_by_year.json  client_asn_client_city_by_year_hour.json  client_asn_client_cont_by_day_hour.json  client_asn_client_cont_by_month.json  client_asn_client_cont_by_month_hour.json  client_asn_client_cont_by_year_hour.json  client_asn_client_country_by_day.json  client_asn_client_country_by_day_hour.json  client_asn_client_region_by_day_hour.json  client_asn_client_region_by_month.json  client_asn_client_region_by_year.json  client_asn_client_region_by_year_hour.json  client_city_by_day.json  client_city_by_month.json  client_city_by_month_hour.json  client_city_by_year.json  client_city_by_year_hour.json  client_cont_by_month.json  client_cont_by_year_hour.json  client_country_by_day_hour.json  client_country_by_month.json  client_country_by_month_hour.json  server_asn_client_asn_client_city_by_day_hour.json  server_asn_client_asn_client_city_by_month_hour.json  server_asn_client_asn_client_city_by_year.json  server_asn_client_asn_client_city_by_year_hour.json  server_asn_client_asn_client_cont_by_day.json  server_asn_client_asn_client_cont_by_day_hour.json  server_asn_client_asn_client_cont_by_year.json  server_asn_client_asn_client_country_by_year.json  server_asn_client_asn_client_country_by_year_hour.json  server_asn_client_asn_client_region_by_day_hour.json  server_asn_client_asn_client_region_by_month_hour.json  server_asn_client_asn_client_region_by_year_hour.json  server_asn_client_city_by_day.json  server_asn_client_city_by_month.json  server_asn_client_city_by_year.json  server_asn_client_cont_by_day.json  (+9 more)
dataflow/data/bigtable/queries/: client_asn_by_day.sql  client_asn_by_day_hour.sql  client_asn_by_month.sql  client_asn_by_month_hour.sql  client_asn_by_year.sql  client_asn_by_year_hour.sql  client_asn_client_city_by_day.sql  client_asn_client_city_by_day_hour.sql  client_asn_client_city_by_month_hour.sql  client_asn_client_city_by_year.sql  client_asn_client_city_by_year_hour.sql  client_asn_client_cont_by_day_hour.sql  client_asn_client_cont_by_month_hour.sql  client_asn_client_country_by_day.sql  client_asn_client_country_by_month_hour.sql  client_asn_client_loc_by_day.sql  client_asn_client_loc_by_day_hour.sql  client_asn_client_loc_by_month.sql  client_asn_client_loc_by_month_hour.sql  client_asn_client_loc_by_year.sql  client_asn_client_loc_by_year_hour.sql  client_asn_client_loc_list.sql  client_asn_client_location_by_day.sql  client_asn_client_location_by_month.sql  client_asn_client_location_by_month_hour.sql  client_asn_client_region_by_day_hour.sql  client_asn_client_region_by_month_hour.sql  client_asn_client_region_by_year_hour.sql  client_asn_name_search.sql  client_asn_number_by_day.sql  client_asn_number_by_day_hour.sql  client_asn_number_by_month.sql  client_asn_number_by_month_hour.sql  client_asn_number_by_year.sql  client_asn_number_client_city_by_month.sql  client_asn_number_client_continent_by_day.sql  client_asn_number_client_continent_by_month.sql  client_asn_number_client_continent_by_month_hour.sql  client_asn_number_client_continent_by_year.sql  client_asn_number_client_country_by_day_hour.sql  (+144 more)
dataflow/src/main/resources/: log4j.properties
environments/: production.sh  sandbox.sh  (+1 more)
(+311 files in other folders)
